In [1]:
# dependencies
import pandas as pd

# SVI Data Pre-Processing

In [36]:
# read in SVI data
svi_df = pd.read_csv('SVI2020_US_COUNTY.csv', dtype={'ST': str, 'FIPS': str})
svi_df.tail()

,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,M_TOTPOP,...,EP_ASIAN,MP_ASIAN,EP_AIAN,MP_AIAN,EP_NHPI,MP_NHPI,EP_TWOMORE,MP_TWOMORE,EP_OTHERRACE,MP_OTHERRACE
3138,56,Wyoming,WY,56037,Sweetwater,56037,"Sweetwater County, Wyoming",10426.975770,43352,0,...,0.7,0.3,1.0,0.4,0.0,0.1,2.2,0.8,0.2,0.3
3139,56,Wyoming,WY,56039,Teton,56039,"Teton County, Wyoming",3996.846846,23356,0,...,1.4,0.8,0.2,0.2,0.1,0.1,1.0,0.6,0.6,0.8
3140,56,Wyoming,WY,56041,Uinta,56041,"Uinta County, Wyoming",2081.719808,20374,0,...,0.2,0.2,0.5,0.3,0.0,0.2,2.2,0.4,0.0,0.2
3141,56,Wyoming,WY,56043,Washakie,56043,"Washakie County, Wyoming",2238.678265,7933,0,...,0.0,0.4,0.4,0.4,0.0,0.4,3.2,0.5,0.4,0.4
3142,56,Wyoming,WY,56045,Weston,56045,"Weston County, Wyoming",2398.003892,6942,0,...,1.6,1.6,0.6,1.0,1.7,2.0,2.9,1.9,0.0,0.5

In [37]:
# create a subset dataframe with selected columns
svi_df_subset = svi_df[['ST','STATE','ST_ABBR','COUNTY','FIPS','LOCATION','E_TOTPOP','E_POV150','E_UNEMP','E_HBURD','E_NOHSDP','E_UNINSUR','E_AGE65','E_DISABL','E_SNGPNT','E_LIMENG']]
svi_df_subset.tail()

,ST,STATE,ST_ABBR,COUNTY,FIPS,LOCATION,E_TOTPOP,E_POV150,E_UNEMP,E_HBURD,E_NOHSDP,E_UNINSUR,E_AGE65,E_DISABL,E_SNGPNT,E_LIMENG
3138,56,Wyoming,WY,Sweetwater,56037,"Sweetwater County, Wyoming",43352,7713,1437,2718,2098,5079,5292,5672,968,321
3139,56,Wyoming,WY,Teton,56039,"Teton County, Wyoming",23356,2779,280,2057,945,2666,3481,1473,416,668
3140,56,Wyoming,WY,Uinta,56041,"Uinta County, Wyoming",20374,3673,453,995,903,2273,2868,3072,386,237
3141,56,Wyoming,WY,Washakie,56043,"Washakie County, Wyoming",7933,1484,170,577,441,950,1716,1060,131,16
3142,56,Wyoming,WY,Weston,56045,"Weston County, Wyoming",6942,1316,118,522,329,781,1408,937,58,13

In [38]:
svi_df_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ST         3143 non-null   object
 1   STATE      3143 non-null   object
 2   ST_ABBR    3143 non-null   object
 3   COUNTY     3143 non-null   object
 4   FIPS       3143 non-null   object
 5   LOCATION   3143 non-null   object
 6   E_TOTPOP   3143 non-null   int64
 7   E_POV150   3143 non-null   int64
 8   E_UNEMP    3143 non-null   int64
 9   E_HBURD    3143 non-null   int64
 10  E_NOHSDP   3143 non-null   int64
 11  E_UNINSUR  3143 non-null   int64
 12  E_AGE65    3143 non-null   int64
 13  E_DISABL   3143 non-null   int64
 14  E_SNGPNT   3143 non-null   int64
 15  E_LIMENG   3143 non-null   int64
dtypes: int64(10), object(6)
memory usage: 393.0+ KB

In [39]:
# describe dataset
svi_df_subset.describe()

,E_TOTPOP,E_POV150,E_UNEMP,E_HBURD,E_NOHSDP,E_UNINSUR,E_AGE65,E_DISABL,E_SNGPNT,E_LIMENG
count,3.143000e+03,3.143000e+03,3143.000000,3.143000e+03,3.143000e+03,3143.000000,3.143000e+03,3.143000e+03,3143.000000,3.143000e+03
mean,1.039037e+05,2.142605e+04,2822.308622,1.058763e+04,8.133210e+03,8927.426981,1.666014e+04,1.297692e+04,2509.951639,4.061988e+03
std,3.320973e+05,7.319372e+04,10444.710279,3.830469e+04,3.559592e+04,35552.298244,4.760627e+04,3.530438e+04,8032.716073,3.054717e+04
min,1.170000e+02,0.000000e+00,0.000000,0.000000e+00,3.000000e+00,0.000000,9.000000e+00,2.400000e+01,0.000000,0.000000e+00
25%,1.090650e+04,2.615000e+03,234.500000,8.740000e+02,9.125000e+02,897.000000,2.170500e+03,1.760500e+03,220.500000,3.800000e+01
50%,2.569900e+04,6.321000e+03,597.000000,2.211000e+03,2.278000e+03,2252.000000,4.862000e+03,4.215000e+03,586.000000,1.720000e+02
75%,6.807500e+04,1.529500e+04,1713.500000,6.325500e+03,5.315500e+03,5736.000000,1.258250e+04,1.042250e+04,1644.000000,8.280000e+02
max,1.004068e+07,2.341181e+06,338720.000000,1.227349e+06,1.395909e+06,951568.000000,1.370141e+06,1.005489e+06,207101.000000,1.215442e+06

In [41]:
# drop rows with values of 0
svi_df_filtered = svi_df_subset.loc[(svi_df_subset !=0 ).all(axis=1)]

# display dataframe
svi_df_filtered.describe()

,E_TOTPOP,E_POV150,E_UNEMP,E_HBURD,E_NOHSDP,E_UNINSUR,E_AGE65,E_DISABL,E_SNGPNT,E_LIMENG
count,2.944000e+03,2.944000e+03,2944.000000,2.944000e+03,2.944000e+03,2944.000000,2.944000e+03,2.944000e+03,2944.000000,2.944000e+03
mean,1.104366e+05,2.273096e+04,3000.979959,1.126176e+04,8.632148e+03,9490.093750,1.768089e+04,1.375742e+04,2668.865489,4.336225e+03
std,3.421519e+05,7.544673e+04,10768.495023,3.948730e+04,3.672524e+04,36666.098624,4.902034e+04,3.634338e+04,8275.605702,3.154422e+04
min,2.790000e+02,5.400000e+01,1.000000,6.000000e+00,1.300000e+01,22.000000,3.100000e+01,3.800000e+01,1.000000,1.000000e+00
25%,1.275300e+04,3.012500e+03,272.750000,1.011750e+03,1.036500e+03,1041.000000,2.510750e+03,2.035500e+03,264.000000,5.500000e+01
50%,2.857600e+04,6.861000e+03,661.500000,2.462000e+03,2.523500e+03,2490.000000,5.322000e+03,4.566000e+03,656.000000,1.990000e+02
75%,7.535075e+04,1.642125e+04,1895.250000,6.888750e+03,5.687250e+03,6201.750000,1.339650e+04,1.128000e+04,1777.500000,9.057500e+02
max,1.004068e+07,2.341181e+06,338720.000000,1.227349e+06,1.395909e+06,951568.000000,1.370141e+06,1.005489e+06,207101.000000,1.215442e+06

In [49]:
# Calculate percentage of population affected per selected risk indicator
svi_df_filtered[['E_POV150_PER', 'E_UNEMP_PER','E_HBURD_PER','E_NOHSDP_PER','E_UNINSUR_PER','E_AGE65_PER','E_DISABL_PER','E_SNGPNT_PER','E_LIMENG_PER']] = svi_df_subset[['E_POV150','E_UNEMP','E_HBURD','E_NOHSDP','E_UNINSUR','E_AGE65','E_DISABL','E_SNGPNT','E_LIMENG']]\
    .apply(lambda x: x/svi_df_filtered['E_TOTPOP']*100).round(2)

# display data
svi_df_filtered.head()

C:\Users\parkm\AppData\Local\Temp\ipykernel_40424\1588621022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  svi_df_filtered[['E_POV150_PER', 'E_UNEMP_PER','E_HBURD_PER','E_NOHSDP_PER','E_UNINSUR_PER','E_AGE65_PER','E_DISABL_PER','E_SNGPNT_PER','E_LIMENG_PER']] = svi_df_subset[['E_POV150','E_UNEMP','E_HBURD','E_NOHSDP','E_UNINSUR','E_AGE65','E_DISABL','E_SNGPNT','E_LIMENG']]\

,ST,STATE,ST_ABBR,COUNTY,FIPS,LOCATION,E_TOTPOP,E_POV150,E_UNEMP,E_HBURD,...,E_LIMENG,E_POV150_PER,E_UNEMP_PER,E_HBURD_PER,E_NOHSDP_PER,E_UNINSUR_PER,E_AGE65_PER,E_DISABL_PER,E_SNGPNT_PER,E_LIMENG_PER
0,01,Alabama,AL,Autauga,01001,"Autauga County, Alabama",55639,12611,736,5029,...,363,22.67,1.32,9.04,7.68,7.81,15.26,17.36,2.89,0.65
1,01,Alabama,AL,Baldwin,01003,"Baldwin County, Alabama",218289,36413,4027,19350,...,1593,16.68,1.84,8.86,6.79,9.39,20.48,14.02,1.52,0.73
2,01,Alabama,AL,Barbour,01005,"Barbour County, Alabama",25026,8965,649,2305,...,433,35.82,2.59,9.21,17.97,9.44,19.09,16.62,4.11,1.73
3,01,Alabama,AL,Bibb,01007,"Bibb County, Alabama",22374,5730,667,1580,...,75,25.61,2.98,7.06,13.66,8.39,16.43,16.75,3.53,0.34
4,01,Alabama,AL,Blount,01009,"Blount County, Alabama",57755,13624,1253,4060,...,801,23.59,2.17,7.03,11.84,9.95,17.98,14.83,2.27,1.39

In [126]:
# drop columns
svi_data_final = svi_df_filtered.drop(columns=['E_POV150','E_UNEMP','E_HBURD','E_NOHSDP','E_UNINSUR','E_AGE65','E_DISABL','E_SNGPNT','E_LIMENG'])

# display data
svi_data_final

,ST,STATE,ST_ABBR,COUNTY,FIPS,LOCATION,E_TOTPOP,E_POV150_PER,E_UNEMP_PER,E_HBURD_PER,E_NOHSDP_PER,E_UNINSUR_PER,E_AGE65_PER,E_DISABL_PER,E_SNGPNT_PER,E_LIMENG_PER
0,01,Alabama,AL,Autauga,01001,"Autauga County, Alabama",55639,22.67,1.32,9.04,7.68,7.81,15.26,17.36,2.89,0.65
1,01,Alabama,AL,Baldwin,01003,"Baldwin County, Alabama",218289,16.68,1.84,8.86,6.79,9.39,20.48,14.02,1.52,0.73
2,01,Alabama,AL,Barbour,01005,"Barbour County, Alabama",25026,35.82,2.59,9.21,17.97,9.44,19.09,16.62,4.11,1.73
3,01,Alabama,AL,Bibb,01007,"Bibb County, Alabama",22374,25.61,2.98,7.06,13.66,8.39,16.43,16.75,3.53,0.34
4,01,Alabama,AL,Blount,01009,"Blount County, Alabama",57755,23.59,2.17,7.03,11.84,9.95,17.98,14.83,2.27,1.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,56,Wyoming,WY,Sweetwater,56037,"Sweetwater County, Wyoming",43352,17.79,3.31,6.27,4.84,11.72,12.21,13.08,2.23,0.74
3139,56,Wyoming,WY,Teton,56039,"Teton County, Wyoming",23356,11.90,1.20,8.81,4.05,11.41,14.90,6.31,1.78,2.86
3140,56,Wyoming,WY,Uinta,56041,"Uinta County, Wyoming",20374,18.03,2.22,4.88,4.43,11.16,14.08,15.08,1.89,1.16
3141,56,Wyoming,WY,Washakie,56043,"Washakie County, Wyoming",7933,18.71,2.14,7.27,5.56,11.98,21.63,13.36,1.65,0.20
3142,56,Wyoming,WY,Weston,56045,"Weston County, Wyoming",6942,18.96,1.70,7.52,4.74,11.25,20.28,13.50,0.84,0.19

# County COVID Case Data Pre-Processing

In [95]:
# read in county case data
county_df = pd.read_csv('covid_county.csv', dtype={'county_fips_code': str})
county_df.tail()

,state,county_state,county_fips_code,urbanicity_2,65_plus_yn,COUNT
19576,AL,"HOKE, AL",37093,Metro counties,N,1
19577,IN,"OHIO, KY",21183,Non-metro counties,N,1
19578,PR,"SAN JUAN, FL",72127,NaN,N,1
19579,TX,"MARION, AL",48315,Non-metro counties,N,1
19580,TN,"MARENGO, AL",01091,Non-metro counties,N,1

In [96]:
# rename FIPS column
county_df = county_df.rename(columns={'county_fips_code': 'FIPS'})
county_df

      state  county_state   FIPS        urbanicity_2 65_plus_yn  COUNT
0        OH     MEIGS, OH  39105  Non-metro counties          N   5114
1        NE      CLAY, NE  31035  Non-metro counties          N   1577
2        IN    WABASH, IN  18169  Non-metro counties          Y   2093
3        OK     MAJOR, OK  40093  Non-metro counties          N   1894
4        LA    VERNON, LA  22115  Non-metro counties          N  10147
...     ...           ...    ...                 ...        ...    ...
19576    AL      HOKE, AL  37093      Metro counties          N      1
19577    IN      OHIO, KY  21183  Non-metro counties          N      1
19578    PR  SAN JUAN, FL  72127                 NaN          N      1
19579    TX    MARION, AL  48315  Non-metro counties          N      1
19580    TN   MARENGO, AL  01091  Non-metro counties          N      1

[19581 rows x 6 columns]

In [98]:
# split county_state column
county_df[['county','state2']] = county_df['county_state'].str.split(',', expand=True)
county_df

,state,county_state,FIPS,urbanicity_2,65_plus_yn,COUNT,county,state2
0,OH,"MEIGS, OH",39105,Non-metro counties,N,5114,MEIGS,OH
1,NE,"CLAY, NE",31035,Non-metro counties,N,1577,CLAY,NE
2,IN,"WABASH, IN",18169,Non-metro counties,Y,2093,WABASH,IN
3,OK,"MAJOR, OK",40093,Non-metro counties,N,1894,MAJOR,OK
4,LA,"VERNON, LA",22115,Non-metro counties,N,10147,VERNON,LA
...,...,...,...,...,...,...,...,...
19576,AL,"HOKE, AL",37093,Metro counties,N,1,HOKE,AL
19577,IN,"OHIO, KY",21183,Non-metro counties,N,1,OHIO,KY
19578,PR,"SAN JUAN, FL",72127,NaN,N,1,SAN JUAN,FL
19579,TX,"MARION, AL",48315,Non-metro counties,N,1,MARION,AL
19580,TN,"MARENGO, AL",01091,Non-metro counties,N,1,MARENGO,AL

In [100]:
county_df['state_fips'] = county_df['FIPS'].copy().str[:2]
county_df

,state,county_state,FIPS,urbanicity_2,65_plus_yn,COUNT,county,state2,state_fips
0,OH,"MEIGS, OH",39105,Non-metro counties,N,5114,MEIGS,OH,39
1,NE,"CLAY, NE",31035,Non-metro counties,N,1577,CLAY,NE,31
2,IN,"WABASH, IN",18169,Non-metro counties,Y,2093,WABASH,IN,18
3,OK,"MAJOR, OK",40093,Non-metro counties,N,1894,MAJOR,OK,40
4,LA,"VERNON, LA",22115,Non-metro counties,N,10147,VERNON,LA,22
...,...,...,...,...,...,...,...,...,...
19576,AL,"HOKE, AL",37093,Metro counties,N,1,HOKE,AL,37
19577,IN,"OHIO, KY",21183,Non-metro counties,N,1,OHIO,KY,21
19578,PR,"SAN JUAN, FL",72127,NaN,N,1,SAN JUAN,FL,72
19579,TX,"MARION, AL",48315,Non-metro counties,N,1,MARION,AL,48
19580,TN,"MARENGO, AL",01091,Non-metro counties,N,1,MARENGO,AL,01

In [120]:
# correct discprepancies
county_df.loc[(county_df['state_fips'] == '01'), 'state2'] = 'AL'
county_df.loc[(county_df['state_fips'] == '02'), 'state2'] = 'AK'
county_df.loc[(county_df['state_fips'] == '04'), 'state2'] = 'AZ'
county_df.loc[(county_df['state_fips'] == '05'), 'state2'] = 'AR'
county_df.loc[(county_df['state_fips'] == '06'), 'state2'] = 'CA'
county_df.loc[(county_df['state_fips'] == '08'), 'state2'] = 'CO'
county_df.loc[(county_df['state_fips'] == '09'), 'state2'] = 'CT'
county_df.loc[(county_df['state_fips'] == '10'), 'state2'] = 'DE'
county_df.loc[(county_df['state_fips'] == '11'), 'state2'] = 'DC'
county_df.loc[(county_df['state_fips'] == '12'), 'state2'] = 'FL'
county_df.loc[(county_df['state_fips'] == '13'), 'state2'] = 'GA'
county_df.loc[(county_df['state_fips'] == '66'), 'state2'] = 'GU'
county_df.loc[(county_df['state_fips'] == '15'), 'state2'] = 'HI'
county_df.loc[(county_df['state_fips'] == '16'), 'state2'] = 'ID'
county_df.loc[(county_df['state_fips'] == '17'), 'state2'] = 'IL'
county_df.loc[(county_df['state_fips'] == '18'), 'state2'] = 'IN'
county_df.loc[(county_df['state_fips'] == '19'), 'state2'] = 'IA'
county_df.loc[(county_df['state_fips'] == '20'), 'state2'] = 'KS'
county_df.loc[(county_df['state_fips'] == '21'), 'state2'] = 'KY'
county_df.loc[(county_df['state_fips'] == '22'), 'state2'] = 'LA'
county_df.loc[(county_df['state_fips'] == '23'), 'state2'] = 'ME'
county_df.loc[(county_df['state_fips'] == '24'), 'state2'] = 'MD'
county_df.loc[(county_df['state_fips'] == '25'), 'state2'] = 'MA'
county_df.loc[(county_df['state_fips'] == '26'), 'state2'] = 'MI'
county_df.loc[(county_df['state_fips'] == '27'), 'state2'] = 'MN'
county_df.loc[(county_df['state_fips'] == '28'), 'state2'] = 'MS'
county_df.loc[(county_df['state_fips'] == '29'), 'state2'] = 'MO'
county_df.loc[(county_df['state_fips'] == '30'), 'state2'] = 'MT'
county_df.loc[(county_df['state_fips'] == '31'), 'state2'] = 'NE'
county_df.loc[(county_df['state_fips'] == '32'), 'state2'] = 'NV'
county_df.loc[(county_df['state_fips'] == '33'), 'state2'] = 'NH'
county_df.loc[(county_df['state_fips'] == '34'), 'state2'] = 'NJ'
county_df.loc[(county_df['state_fips'] == '35'), 'state2'] = 'NM'
county_df.loc[(county_df['state_fips'] == '36'), 'state2'] = 'NY'
county_df.loc[(county_df['state_fips'] == '37'), 'state2'] = 'NC'
county_df.loc[(county_df['state_fips'] == '38'), 'state2'] = 'ND'
county_df.loc[(county_df['state_fips'] == '39'), 'state2'] = 'OH'
county_df.loc[(county_df['state_fips'] == '40'), 'state2'] = 'OK'
county_df.loc[(county_df['state_fips'] == '41'), 'state2'] = 'OR'
county_df.loc[(county_df['state_fips'] == '42'), 'state2'] = 'PA'
county_df.loc[(county_df['state_fips'] == '72'), 'state2'] = 'PR'
county_df.loc[(county_df['state_fips'] == '44'), 'state2'] = 'RI'
county_df.loc[(county_df['state_fips'] == '45'), 'state2'] = 'SC'
county_df.loc[(county_df['state_fips'] == '46'), 'state2'] = 'SD'
county_df.loc[(county_df['state_fips'] == '47'), 'state2'] = 'TN'
county_df.loc[(county_df['state_fips'] == '48'), 'state2'] = 'TX'
county_df.loc[(county_df['state_fips'] == '49'), 'state2'] = 'UT'
county_df.loc[(county_df['state_fips'] == '50'), 'state2'] = 'VT'
county_df.loc[(county_df['state_fips'] == '51'), 'state2'] = 'VA'
county_df.loc[(county_df['state_fips'] == '78'), 'state2'] = 'VI'
county_df.loc[(county_df['state_fips'] == '53'), 'state2'] = 'WA'
county_df.loc[(county_df['state_fips'] == '54'), 'state2'] = 'WV'
county_df.loc[(county_df['state_fips'] == '55'), 'state2'] = 'WI'
county_df.loc[(county_df['state_fips'] == '56'), 'state2'] = 'WY'

In [124]:
# group case counts by county
county_grouped_df = county_df.groupby(['state_fips','state2','county','FIPS']).agg({'COUNT': sum})
county_grouped_df

                                           COUNT
state_fips state2 county            FIPS
01         AL     AUTAUGA           01001  20264
                  BALDWIN           01003  66319
                  BARBOUR           01005   6766
                  BIBB              01007   8268
                  BLOUNT            01009  20307
...                                          ...
72         PR     YABUCOA           72151   1812
                  YAUCO             72153   1213
78         VI     ST. CROIX ISLAND  78010   2747
                  ST. JOHN ISLAND   78020    212
                  ST. THOMAS ISLAND 78030   2738

[3272 rows x 1 columns]

# Merge COVID Case and SVI Data

In [125]:
merged_df = pd.merge()